625144 Минск
621729 Смолевичи
618800 Жодино
628758 Дубровно
624079 Орша
630431 Барань
622034 Шклов
625665 Могилёв
629471 Буйничи
627272 Кировск
630468 Бобруйск
624034 Осиповичи
626956 Копыль
624700 Несвиж
628182 Городея
625128 Мир
626939 Кореличи
624785 Новогрудок
621754 Слоним
622997 Пружаны
629634 Брест
628175 Городище
620181 Вилейка
623549 Пинск
630429 Барановичи
624784 Новополоцк
620127 Витебск
627907 Гомель
618806 Жлобин
625324 Мозырь
630376 Борисов
625367 Мосты
618913 Жабинка
628884 Дрогичин
622258 Сенно
627800 Ивацевичи
626081 Лида
625625 Молодечно
620214 Ветка
621266 Столбцы
628155 Городок
625721 Любань
630279 Белоозёрск
611866 Скидель
622739 Рогачёв
619979 Вороново
625972 Лагойск
625743 Лепель
620833 Толочин
621741 Слуцк
629447 Быхов
621074 Светлогорск
620391 Волковыск
627214 Клецк
621713 Сморгонь
627798 Ивенец
629400 Чашник
621462 Старобин
630245 Белыничи
628634 Дзержинск
629018 Добруш
625409 Марьина Горка
620445 Воложин
626450 Кричев
623760 Поставы
626621 Красносельский
623317 Полоцк
623941 Осторец
629347 Чериков
629055 Дисна
626471 Крупки
629002 Докшицы
625130 Миоры
618815 Житковичи
627751 Калинковичи
627905 Горки
630543 Антополь
622113 Щучин
621396 Старые Дороги
621277 Столин
623512 Плещеницы
622274 Сеница
628511 Гатово
620483 Узда
627711 Каменец
629395 Чаусы
627908 Глубокое
625539 Малорита
621838 Славгород
622428 Солигорск
622794 Речица
624400 Новое Медвежино
625818 Лунинец
627083 Колодищи
627145 Кобрин
627904 Гродно
629454 Берёза
8020218 Малиновка
618883 Ждановичи
619066 Заславье
619217 Замосточье
619616 Елизово
619818 Высокое
620146 Вишнево
620255 Верхнедвинск
620425 Василевичи
620558 Уречье
620676 Туров
620945 Целяханы
621605 Сосновый бор
621700 Снов
621732 Смиловичи
622179 Шарковщина
622420 Самохваловичи
622614 Руденск
626548 Крево
626610 Красная
626625 Краснополье
626660 Красная Слобода
626806 Костюковка
626808 Костюковичи
626829 Коссово
626992 Константиново
627123 Коханово
627202 Климовичи
627205 Кличев
627362 Хойники
627793 Ивье
627811 Иваново
628317 Гольшаны
628658 Дятлово
628865 Дрибин
629159 Давид-Городок
629273 Червень
629640 Браслав
629646 Брагин
629697 Боруны
629829 Большой Тростенец
629986 Vyalikaya
630166 Берёзовка
630197 Березино
630343 Бегомль
630515 Ошмяны
793279 Болбасово
6846555 Фаниполь
8019803 Юбилейный
8019860 Привольный
8019924 Энергетик
8020001 Свислочь
8020004 Дружный
8247183 Боровляны
8247407 Лесной
8247409 Большевик
8256270 Октябрьский
621729 Смолевичи
618800 Жодино
8247183 Боровляны
8247407 Лесной
2659845 Lotzwil