<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageButton
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_gravity="left"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClickBack"
        android:src="@drawable/ic_arrow_back_white_24dp" />
</FrameLayout>