<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/touch_interceptor"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/change_location_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativLayoutChangeLocation"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:onClick="onClickSelectionCity">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <ImageView
                        android:id="@+id/cityImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/frameLayout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="false"
                    android:background="@color/mask"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/layout_marginLeftAndRight"
                        android:background="@drawable/ic_home_white_24dp"/>

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                        android:layout_marginLeft="@dimen/primary_text_margin"
                        android:layout_marginRight="@dimen/primary_text_margin"
                        android:layout_marginTop="@dimen/primary_text_top_padding"
                        android:textColor="#FFFFFFFF"
                        android:textSize="@dimen/headline_text_size"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/hint"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/actionbar_color"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/layout_marginLeftAndRight"
                android:layout_marginRight="@dimen/layout_marginLeftAndRight"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
