<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maksimik.weather.MainActivity">

    <include layout="@layout/toolbar" />

    <ImageButton
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_gravity="left"
        android:background="?attr/selectableItemBackground"
        android:onClick="onClickSearch"
        android:src="@drawable/ic_search_white_24dp" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackground"
        android:onClick="showPopup"
        android:src="@drawable/ic_more_vert_white_24dp" />
    <ScrollView
        android:layout_marginTop="@dimen/default_icon_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/responseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>
